{
    "name": "grale/webdav",
    "description": "A simple PHP WebDAV client and stream wrapper",
    "keywords": ["PHP","WebDAV","Stream","Wrapper"],
    "homepage": "https://github.com/gletournel/WebDAV",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Geoffroy Letournel",
            "email": "geoffroy.letournel@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "guzzlehttp/guzzle": "^6.3",
        "psr/log": "~1.0",
        "php-http/message-factory": "~1.0",
        "ext-dom": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },
    "suggest": {
        "monolog/monolog": "Adds support for logging HTTP requests and responses",
        "symfony/finder": "Allows you to more easily filter the files that the stream wrapper returns"
    },
    "autoload": {
        "psr-0": {"Grale\\WebDav": "src/"}
    }
}
